.categories {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 10rem;
    height: 10rem;
  }

  .main-title {
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  &-btn {
    display: block;
    margin: 1rem 0;
  }
}

.card {
  &-container {
    width: 80%;
  }

  &-item {
    position: relative;
    width: 15rem;
    height: 19rem;
    border-top-left-radius: 30px;
    background-color: $main-color;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;

    &:hover,
    &:hover .card-info {
      background-color: $main-color-hover;
    }
  }

  &-title {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: inherit;

    &-info {
      margin-left: 1rem;
      font-size: 1.4rem;
    }

    &-right-answers {
      font-size: 1.4rem;
      font-weight: 700;
      margin-right: 0.8rem;
    }
  }

  &-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // filter: grayscale(100%);
  }

  &-info {
    position: relative;
    top: -15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2.5rem;
    font-size: 1.2rem;
    height: 15rem;
    z-index: 1;
    background-color: $main-color;
    transition: background-color 0.2s, top 0.5s;

    &.active-info {
      top: 0;
    }

    &:hover {
      background-color: $main-color-hover;
    }
  }
}
